C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.Main_Form.resources
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.Properties.Resources.resources
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\ADF435x.exe
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\ADF435x.pdb
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\CyUSB.dll
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\sdpApi1.dll
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.exe
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.pdb
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.read.6.tlog
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\Documents and Settings\rbrennan\My Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.read.4.tlog
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.exe
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.pdb
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\ADF435x.exe
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\ADF435x.pdb
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\CyUSB.dll
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\bin\Debug\sdpApi1.dll
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.Main_Form.resources
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ADF435x.Properties.Resources.resources
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.read.4.tlog
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.read.6.tlog
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ResGen.read.1.tlog
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\RBRENNAN\Documents\Visual Studio 2008\Projects\ADF435x\ADF435x\ADF435x\obj\Debug\ResGen.write.1.tlog
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\bin\Debug\ADF435x.exe
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\bin\Debug\ADF435x.pdb
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\bin\Debug\CyUSB.dll
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\bin\Debug\sdpApi1.dll
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.csprojAssemblyReference.cache
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.Main_Form.resources
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.Properties.Resources.resources
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.csproj.GenerateResource.cache
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.csproj.CopyComplete
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.exe
C:\Users\ngocd\Downloads\VNA\ADF435x\ADF435x\obj\Debug\ADF435x.pdb
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\bin\Debug\ADF435x.exe
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\bin\Debug\ADF435x.pdb
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\bin\Debug\CyUSB.dll
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\bin\Debug\sdpApi1.dll
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.csprojAssemblyReference.cache
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.Main_Form.resources
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.Properties.Resources.resources
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.csproj.GenerateResource.cache
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.csproj.CopyComplete
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.exe
E:\Project\IOT\VNA\AppNva\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.pdb
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\bin\Debug\ADF435x.exe
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\bin\Debug\ADF435x.pdb
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\bin\Debug\CyUSB.dll
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\bin\Debug\sdpApi1.dll
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.csprojAssemblyReference.cache
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.Main_Form.resources
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.Properties.Resources.resources
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.csproj.GenerateResource.cache
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.csproj.CopyComplete
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.exe
C:\Users\ngocd\Downloads\VNA\New folder\ADF435x_Lan 2\ADF435x\obj\Debug\ADF435x.pdb
